# GoodsCouponSystem

./: README.MD  pom.xml
sql/: goods_coupon.sql
src/main/java/com/jhxaa/yhj/: GoodsCouponSystemApplication.java
src/main/java/com/jhxaa/yhj/common/: Common.java
src/main/java/com/jhxaa/yhj/config/: DruidConfiguration.java  ShutDownConfig.java
src/main/java/com/jhxaa/yhj/controller/: GoodsInfoController.java  RoomMoneyController.java  ShutDownController.java
src/main/java/com/jhxaa/yhj/dto/: ProblemGoodsDto.java
src/main/java/com/jhxaa/yhj/exception/: BusiException.java  ExceptionEnum.java  MyExceptionHandler.java
src/main/java/com/jhxaa/yhj/executor/: FindCategoryGoodsInfoByConditionsExecutor.java
src/main/java/com/jhxaa/yhj/executor/impl/: FindCategoryGoodsInfoByHotGoodsExecutorImpl.java  FindCategoryGoodsInfoByNewExecutorImpl.java  FindCategoryGoodsInfoByPrice9ExecutorImpl.java
src/main/java/com/jhxaa/yhj/interceptor/: ApiSecurityInterceptor.java  CheckSignConfig.java  CheckSignInterceptor.java  HZApiInterceptor.java  HttpActuator.java
src/main/java/com/jhxaa/yhj/manage/easyexcl/: DataListener.java  Excl.java
src/main/java/com/jhxaa/yhj/manage/easyexcl/excelEntity/: GoodsInfoExcel.java
src/main/java/com/jhxaa/yhj/manage/filter/: CORSFilter.java
src/main/java/com/jhxaa/yhj/manage/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/jhxaa/yhj/manage/thread/: ThreadConfig.java
src/main/java/com/jhxaa/yhj/manage/trigger/: MyGoodsInfoOperationJobFactory.java  QuartzConfig.java
src/main/java/com/jhxaa/yhj/manage/trigger/job/: JobGoodsInfo.java  JobTest.java
src/main/java/com/jhxaa/yhj/mapper/: TGoodsInfoMapper.java  TGoodsInfoProblemMapper.java  TRoommatesMoneySystemCurrentMoneyMapper.java  TRoommatesMoneySystemMoneyRecordMapper.java  TRoommatesMoneySystemUserMapper.java  TUserMapper.java
src/main/java/com/jhxaa/yhj/pojo/: ErrorMessage.java  FoodInfoEntity.java  Page.java  TGoodsInfo.java  TGoodsInfoProblem.java  TRoommatesMoneySystemCurrentMoney.java  TRoommatesMoneySystemMoneyRecord.java  TRoommatesMoneySystemUser.java  TUser.java
src/main/java/com/jhxaa/yhj/request/: ObjectRequestBean.java  RoomMoneyRequestBean.java  SelectGoodsInfoListRequestBean.java  TestRequestBean.java  UserRequestBean.java
src/main/java/com/jhxaa/yhj/response/: Result.java
src/main/java/com/jhxaa/yhj/service/: AdminService.java  RedisService.java  RoomMoneyService.java  TGoodsInfoProblemService.java  TGoodsInfoService.java  TUserService.java
src/main/java/com/jhxaa/yhj/service/impl/: AdminServiceImpl.java  RedisServiceImpl.java  RoomMoneyServiceImpl.java  TGoodsInfoProblemServiceImpl.java  TGoodsInfoServiceImpl.java  TUserServiceImpl.java
src/main/java/com/jhxaa/yhj/system/: CloseSystem.java
src/main/java/com/jhxaa/yhj/utli/: BeanUtil.java  CommonUtil.java  EmptyUtil.java  JwtUtil.java  LogUtil.java  MD5Util.java  MySqlUtil.java  PageUtil.java  PassWordUtil.java  PddAccesTokenUtil.java  PropertiesUtil.java  ResultUtil.java  TimeUtil.java  UuidUtil.java
src/main/java/com/jhxaa/yhj/vo/: CountVo.java  RecordCurrentMoneyVo.java  RecordMoneyVo.java  UserInfoVo.java
src/main/resources/: application.yml  applicationTest.properties  config.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: TGoodsInfoMapper.xml  TGoodsInfoProblemMapper.xml  TRoommatesMoneySystemCurrentMoneyMapper.xml  TRoommatesMoneySystemMoneyRecordMapper.xml  TRoommatesMoneySystemUserMapper.xml  TUserMapper.xml
src/test/java/com/jhxaa/yhj/: FilterTest.java  GoodsCouponSystemApplicationTests.java
usr/local/goodsInfoSystem/file/: 2020-05-10_taobao.xls
