pdd.clientId=55eb8b5ec2b34d9aae9f44cb254ac1f1
pdd.clientSecret=a91dd5be736f0d267ac369dd7874590d14cdde48
#######布尔值
trigger.job.boolean=false
##线程池配置
thread.core.pool.size=3
thread.max.size=5
thread.keep.alive.time=20
file.path=/usr/local/goodsInfoSystem/file/
file.fileName=_taobao.xls
#file.path=/usr/local/goodsInfoSystem/file/taobao.xls   2020-03-29_taobao.xls
mysql.config.url=jdbc:mysql://127.0.0.1:3306/goods_coupon?useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.config.className=com.mysql.jdbc.Driver
mysql.config.user=root
mysql.config.pwd=root
mysql.insert.sqlString=INSERT INTO `goods_coupon`.`t_goods_info`(`f_goods_id`, `f_goods_name`, `f_goods_image`, `f_goods_level_one_category_name`, `f_goods_price`, `f_goods_sales_count`, `f_goods_store_name`, `f_goods_platform_type`, `f_goods_total_coupon_count`, `f_goods_coupon_remaining_count`, `f_goods_coupon_start_time`, `f_goods_coupon_end_time`, `f_goods_coupon_promote_link`, `f_create_time`, `f_modify_time`, `f_effective_type`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
