log4j.rootLogger=info, stdout, D, I, W, E, Mybatis
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][ty_user_mgr][%X{service_name}][%X{msg_no}] [%C->%M(%L)] %m%n
### 输出INFO 级别以上的日志###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.File=./logs/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][ty_user_mgr][%X{service_name}][%X{msg_no}] [%C->%M(%L)] %m%n
### 输出WARN 级别以上的日志###
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Encoding=UTF-8
log4j.appender.W.File=./logs/warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][ty_user_mgr][%X{service_name}][%X{msg_no}] [%C->%M(%L)] %m%n
### 输出ERROR 级别以上的日志###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.File=./logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][ty_user_mgr][%X{service_name}][%X{msg_no}] [%C->%M(%L)] %m%n
### mybatis ###
log4j.logger.com.wedding.dao.mapper=TRACE
log4j.appender.Mybatis=org.apache.log4j.ConsoleAppender
log4j.appender.Mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.Mybatis.layout.ConversionPattern=%5p [%t] - %m%n
